---
all:
  children:
    kvm_hosts:
      hosts:
        kvm-host01:
          ansible_host: 192.168.0.50
          vxlan_local_ip: 192.168.0.50
          vxlan_overlay_ip: 10.200.1.1
          underlay_interface: eno1
        kvm-host02:
          ansible_host: 192.168.0.46
          vxlan_local_ip: 192.168.0.46
          vxlan_overlay_ip: 10.200.1.2
          underlay_interface: enp2s0
        kvm-host03:
          ansible_host: 192.168.0.49
          vxlan_local_ip: 192.168.0.49
          vxlan_overlay_ip: 10.200.1.3
          underlay_interface: enp44s0
      vars:
        ansible_user: ubuntu
        ansible_become: yes
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_private_key_file: /Users/bambookim/pems/kvm-host02.pem
